--READERS
CREATE TABLE readers(
	reader_id INT PRIMARY KEY
	first_name TEXT,
	last_name TEXT,
	email TEXT
	);
	
--AUTHORS
CREATE TABLE authors(
	author_id INT PRIMARY KEY,
	author_name TEXT,
	nationality TEXT);

--BOOKS
CREATE TABLE books(
	book_id INT PRIMARY KEY,
	title TEXT,
  	author_id INT,
	genre TEXT,
  	FOREIGN KEY (author_id) REFERENCES readers(author_id) --This will tie the author to their boo 
	);

--BORROWED BOOKS
CREATE TABLE borrows(
	borrow_id INT PRIMARY KEY,
	reader_id INT,
	book_id INT,
  	author_id INT,
	borrow_date DATE,
	return_date DATE, 
	FOREIGN KEY (reader_id) REFERENCES readers(reader_id)
  	FOREIGN KEY (author_id) REFERENCES readers(author_id) --This will tie the author to their book
	);

INSERT INTO readers VALUES
(1,'Todd', 'Lansing', 'ToddLansing@gmail.com')
;	
INSERT INTO authors VALUES
(105,'Charlotte Bronte','English');
INSERT INTO books VALUES
(201,'Jane Eyre',105, 'Drama');
INSERT INTO borrows VALUES
(1004,1,201,'2025-4-08','2025-6-08'),
(1004,1,201,'2025-4-08','2025-6-08'),
(1004,1,201,'2025-4-08','2025-6-08'),
(1004,1,201,'2025-4-08','2025-6-08'),
(1004,1,201,'2025-4-08','2025-6-08'),
;
