--READERS
CREATE TABLE readers(
	reader_id INT PRIMARY KEY
	first_name TEXT,
	last_name TEXT,
	email TEXT
	);
	
--AUTHORS
CREATE TABLE authors(
	author_id INT PRIMARY KEY,
	author_name TEXT,
	nationality TEXT);

--BOOKS
CREATE TABLE books(
	book_id INT PRIMARY KEY,
	title TEXT,
  	author_id INT,
	genre TEXT,
  	FOREIGN KEY (author_id) REFERENCES readers(author_id) --This will tie the author to their boo 
	);

--BORROWED BOOKS
CREATE TABLE borrows(
	borrow_id INT PRIMARY KEY,
	reader_id INT,
	book_id INT,
  	author_id INT,
	borrow_date DATE,
	return_date DATE, 
	FOREIGN KEY (reader_id) REFERENCES readers(reader_id)
  	FOREIGN KEY (author_id) REFERENCES readers(author_id) --This will tie the author to their book
	);

INSERT INTO readers VALUES
(1,'Todd', 'Lansing', 'ToddLansing@gmail.com'),
(2,'Abigail', 'Sertins', 'AbigailSertins@gmail.com'),
(3,'Michigan', 'Lansing', 'MLansing@gmail.com'),
(4,'Chad', 'Danforth', 'CDanforth@gmail.com'),
(5,'Troy', 'Fitz', 'TroyFitz@gmail.com')
;	
INSERT INTO authors VALUES
(105,'Charlotte Bronte','English'),
(106,'Malcom X','USA'),
(107,'Suzanne Collins','USA'),
(108,'Victor Hugo','English'),
(109,'Akira Toriyama','Japan');
INSERT INTO books VALUES
(201,'Jane Eyre',105, 'Drama'),
(202,'Les Miserables',108, 'Drama'),
(203,'Dragon Ball Z',109, 'Manga'),
(204,'The Autobiography of Malcom X',106, 'Non-Fiction'),
(205,'The Hunger Games',107, 'Teen Fiction');
INSERT INTO borrows VALUES
(1004,1,201,'2025-4-08','2025-6-08'),
(1004,4,202,'2025-4-08','2025-6-08'),
(1004,2,205,'2025-4-08','2025-6-08'),
(1004,3,204,'2025-4-08','2025-6-08'),
(1004,5,203,'2025-4-08','2025-6-08'),
;
