--READERS
CREATE TABLE readers(
	reader_id INT PRIMARY KEY,
	first_name TEXT,
	last_name TEXT,
	email TEXT
	);
	
--AUTHORS
CREATE TABLE authors(
	author_id INT PRIMARY KEY,
	author_name TEXT,
	nationality TEXT);

--BOOKS
CREATE TABLE books(
	book_id INT PRIMARY KEY,
	title TEXT,
  	author_id INT,
	genre TEXT,
  	FOREIGN KEY (author_id) REFERENCES authors(author_id) --This will tie the author to their boo 
	);

--BORROWED BOOKS
CREATE TABLE borrows(
	borrow_id INT PRIMARY KEY,
	reader_id INT,
	book_id INT,
  	author_id INT,
	borrow_date DATE,
	return_date DATE, 
	FOREIGN KEY (reader_id) REFERENCES readers(reader_id)
  	FOREIGN KEY (author_id) REFERENCES authors(author_id) --This will tie the author to their book
	);

INSERT INTO readers VALUES
(1,'Todd', 'Lansing', 'ToddLansing@gmail.com'),
(2,'Abigail', 'Sertins', 'AbigailSertins@gmail.com'),
(3,'Michigan', 'Lansing', 'MLansing@gmail.com'),
(4,'Chad', 'Danforth', 'CDanforth@gmail.com'),
(5,'Troy', 'Fitz', 'TroyFitz@gmail.com')
;	
INSERT INTO authors VALUES
(105,'Charlotte Bronte','English'),
(106,'Malcom X','USA'),
(107,'Suzanne Collins','USA'),
(108,'Victor Hugo','English'),
(109,'Akira Toriyama','Japan');
INSERT INTO books VALUES
(201,'Jane Eyre',105, 'Drama'),
(202,'Les Miserables',108, 'Drama'),
(203,'Dragon Ball Z',109, 'Manga'),
(204,'The Autobiography of Malcom X',106, 'Non-Fiction'),
(205,'The Hunger Games',107, 'Teen Fiction');
INSERT INTO borrows VALUES
(1004,1,201,105,'2025-4-15','2025-4-25'),
(1005,4,202,108,'2025-3-12','2025-3-26'),
(1006,2,205,107,'2025-5-02','2025-5-30'),
(1007,3,204,106,'2025-7-02','2025-7-28'),
(1008,4,203,109,'2025-5-18','2025-6-08'),
(1009,1,201,105,'2025-6-06','2025-6-28'),
(1010,3,202,108,'2025-6-00','2025-6-18'),
(1011,2,205,107,'2025-6-23','2025-7-11'),
(1012,3,204,106,'2025-8-20','2025-9-08'),
(1013,5,204,106,'2025-4-25','2025-5-05'),
;
--QUERY DATABASE
SELECT --The amount of times a book had been borrowed
	r.reader_id
	CONCAT(r.first_name, ' ', r.last_name) AS reader_name,
	COUNT(b.order_id) AS total_orders,
FROM 
	readers r
JOIN
	borrows b ON r.reader_id = b.reader_id
	
GROUP BY
	r.reader_id, r.first_name, r.last_name
ORDER BY
	total_orders DESC;
